package app;

import SpikeConfig from spike.core.Config;

static class Config extends SpikeConfig {

    languageFilePath: "i18/{lang}.json",

    html5Mode: true

}package app;

import Log from spike.core.Log;
import EventsInterface from spike.core.EventsInterface;

class Events extends EventsInterface {

    onRender: function(){

        Log.log('Application renders controller or modal');

    },

    onReady: function(){

        Log.log('Application ready');

    }

}package app;

import System from spike.core.System;
import LoaderInterface from spike.core.LoaderInterface;

import Routing from app.Routing;
import Events from app.Events;

class Loader extends LoaderInterface {

    loadApplication: function(){

        System.setRouting(new Routing());
        System.setEventsInterface(new Events());

    }

}
package app;

import RoutingInterface from spike.core.RoutingInterface;

class Routing extends RoutingInterface {

    create: function(router){

        router.path('/', {
            controller: 'app.controller.home.Home'
        });

        router.path('/home', {
            controller: 'app.controller.home.Home',
            routingParams: {
                page: 'HOME'
            }
        });

        router.other('/');

    }

}package app.controller.home;

import Controller from spike.core.Controller;
import Log from spike.core.Log;
import Router from spike.core.Router;

import Person from app.model.Person;

class Home extends Controller {

    Home: function () {

        var person = new Person(2, 25, 'Szczecin');

        console.log(person);

    }

}package app.elements.list;

import Element from spike.core.Element;
import Log from spike.core.Log;

class ListItem extends Element {

    ListItem: function () {
    }

}package app.model;

import Log from spike.core.Log;

class Car {

    Car: function () {

    }

}package app.model;

class Developer {

    status: null,
    data: null,

    Developer: function(){
        this.status = Status.NO_CONTENT;
    }

}

private enum Status {

    OK: 200,
    NO_CONTENT: 201

}
package app.model;

import Log from spike.core.Log;

class Person {

    educationYears: null,
    age: null,
    city: null,

    Person: function(educationYears, age, city){
        this.educationYears = educationYears;
        this.age = age;
        this.city = city;

        this.proposedSalary = PersonUtils.calculateSalary(this);
    }

}

private static class PersonUtils {

    calculateSalary: function(person){
        //do stuff
        return person.age * person.educationYears;
    }

}package app.model;

enum Status {

    OK: 200,
    NO_CONTENT: 201

}